[flake8]
doctests = true
exclude = .git,.tox,__pycache__,.eggs,build,tests
max-line-length = 88
per-file-ignores =
    tests/*:S101

[isort]
profile = black
line_length = 88
lines_after_imports = 2
src_paths=src,tests
